pipeline {
  agent {
    label 'Test'
  }
  stages {
    stage('Restore Dependencies') {
      environment {
        node = 'slave'
      }
      steps {
        sh 'npm install'
      }
    }

    stage('Test') {
      environment {
        node = 'slave'
      }
      steps {
        sh 'npm run test'
      }
    }

    stage('Package') {
      environment {
        node = 'slave'
      }
      steps {
        sh 'npm run build'
      }
    }

    stage('Archive Artifacts') {
      environment {
        node = 'slave'
      }
      steps {
        stash 'nodejs-demoapp.zip'
        archiveArtifacts '*.zip'
      }
    }

    stage('Testing Env') {
      agent {
        node {
          label 'Test'
        }

      }
      steps {
        unstash 'nodejs-demoapp.zip'
        sh '''unzip -o nodejs-demoapp.zip
'''
        sh 'ls -l && cat Dockerfile'
        sh 'docker build -t ormaman/webappjenkins:${BUILD_NUMBER} . '
        sh 'docker run -d -p 3000:3000 ormaman/webappjenkins:${BUILD_NUMBER}'
        sh 'curl  34.76.65.237:3000'
        sh '''docker login -u ormaman -p O277881m
'''
        sh 'docker push ormaman/webappjenkins:${BUILD_NUMBER}'
      }
    }

    stage('Deploying') {
      agent {
        node {
          label 'Production'
        }

      }
      steps {
        sh 'docker pull ormaman/webappjenkins:${BUILD_NUMBER}'
        sh 'docker images'
        sh 'docker run -d -p 3000:3000 ormaman/webappjenkins:${BUILD_NUMBER}'
      }
    }

  }
}